<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jajangmyeon(Noodles in blackbean sauce)</h1>
    <p> Jjajangmyeon is everybody’s favorite food. It’s actually
         a very popular Korean Chinese dish, created by early
        Chinese immigrants in Korea, catering to Korean tastes.
        Tangsuyuk (sweet and sour pork) is another example.
        The almost caramel taste of the savory black bean 
        sauce over the thick, chewy wheat flour noodles makes 
        for a really unique taste and texture.Enjoy the recipe! </p>
    <h4>Ingredients for  2-3 servings</h4>
    <img src= "../jajangmyeon.jpg" width=" 700" height="650">
    <ul>
        <li>½ pound pork belly, cut into ½ inch cubes (about 1½ cups’ worth) </li>
        <li>1 cup of Korean radish (or daikon), cut into ½ inch cubes </li>
       <li> 1 cup of zucchini, cut into ½ inch cubes</li> 
       <li>1 cup of potato, peeled and cut into ½ inch cubes</li>
       <li>1½ cups of onion chunks</li>
       <li>3 tablespoons of vegetable oil</li>
       <li>¼ cup and 1 tablespoon of chunjang (Korean black bean paste)</li>
       <li>2 tablespoons of potato starch powder, combined with ¼ cup water and 1 teaspoon of sugar in a small bowl, set aside</li>
       <li>1 teaspoon of toasted sesame oil</li>
       <li>½ cup cucumber, cut into thin matchsticks for garnish</li>
       
    </ul>
    <h4>Directions for making jjajang sauce</h4>
    <ol>
        <li>Stir-fry the pork belly in a large, deep wok (or pan) with 1 tablespoon of vegetable oil for about 4-5 minutes, until golden brown and crispy.</li>
        <li>Pour out the excess pork fat.</li>
        <li>Add radish and stir fry for 1 minute.</li>
        <li>Add potato, onion, and zucchini and keep stirring for about 3 minutes until the potato looks a little translucent.</li>
        <li>Clear a space in the center of the wok by pushing the ingredients to the edges.</li>
        <li>Add 2 Tablespoons of vegetable oil to the center of the wok, then add ¼ cup of black bean paste and stir it with a wooden spoon for 1 minute to fry it. Then mix everything in the wok and keep stirring.</li>
        <li>Add  2 cups of water to the wok and let it simmer and cook with the lid closed for about 10 minutes.</li>
        <li>Open the lid and taste a sample of the radish and potato. If they’re fully cooked, stir in the starch water little by little. Keep stirring until it’s well mixed and thick.</li>
        <li>Add the sesame oil and remove from the heat.</li>
        <li>Serve with noodles (jjajangmyeon) or steamed rice (jjajangbap).</li>
    </ol>
    <h4>Make jjajangmyeon</h4>
        <p>Noodles for jjajangmyeon can be found at Korean grocery stores. The noodles are thick and chewy.</p>
        <li>Boil the noodles in a large pot and drain. Rinse and strain in cold water.</li>
        <li>Put one serving of noodles onto a serving plate and add the jjajang sauce over top. Garnish with cucumber strips and serve immediately with kimchi or yellow pickled radish.</li>
    <p><strong>here's a link to a video tutorial in case youre a visual learner!😊</strong></p>
      "<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DCUcVG2sHt0?si=JOo4nmMBIaOqZ2Uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
</body>
</html>